%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  E N T W I C K L U N G S U M G E B U N G
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Funktionsweise}
\label{cha:funktionsweise}
%
%
\section{Skin und Skelett}
\label{sec:skin_und_skelett}
%
Damit sich ein Charakter animieren lässt, müssen zunächst folgende Bestandteile erstellt werden. Der Skin (engl.: Haut) ist die Erscheinung der zu animierenden Figur. Sie besteht aus einer oder mehreren Bilddateien, welche zusammen die gesamte Figur abbilden.
Das Skelett ist eine Ansammlung von transformierbaren Knochen. Grundlegende Transformationen sind Rotation, Verschiebung und Skalierung. Es ist auch möglich weitere Merkmale wie z.B. Einfärbung, Weichzeichnung, Skew (engl.: Schiefstellung) miteinzubeziehen.
\subsection{Hierarchische Knochenstruktur}
Um eine realitätsnahe Animation zu ermöglichen, werden die Knochen des Skeletts hierarchisch angeordnet. Knochen stehen zueinander in einer Eltern-Kind-Beziehung. Der Knochen, welcher einem anderen in dieser Hierarchie übergeordnet ist, wird als Eltern-Knochen bezeichnet. Entsprechend wird ein untergeordneter Knochen Kind-Knochen genannt. Kind-Knochen ererben die Transformationswerte des Eltern-Knochen, zu welchen ihre eigenen Transformationswerte hinzugefügt werden. Mit dieser Aufstellung wird die Illusion geschaffen, dass Kind-Knochen an den Eltern-Knochen befestigt sind, sowie eine Hand an einem Arm. Die Berechnung der Position und Orientierung des letzten Elements in einer kinematischen Kette auf diese Weise wird als „Forward Kinematics“ bezeichnet.
\subsection{Manipulation von Skins}
Die Beziehung zwischen Skelett und Skin muss definiert werden. Die simpelste Art das zu tun, ist jeder Bilddatei des Skins einen Knochen des Skeletts zuzuweisen. Die Bilddatei übernimmt Position, Rotation und Skalierung des zugehörigen Knochens.
\section{Keyframes}
\label{sec:keyframes}
%
Bei der Skelettanimation wird nicht jedes Einzelbild von Hand erstellt. Stattdessen werden Keyframes (engl.: Schlüsselbilder) erstellt, aufgrund welcher die Gesamtheit aller Einzelbilder programmatisch generiert wird.
%
\section{Interpolierung}

%
Um aus Keyframes eine flüssige Animation zu machen wird die Technik der Interpolierung genutzt. Die Tranformation der Knochen über den Zeitraum zwischen zwei Keyframes hinweg wird als Funktion verstanden. Im Folgenden wird dies am Beispiel der Interpolierung der Rotation eines Knochens veranschaulicht. Folgende Angaben sind bekannt:
\begin{tabbing}
	Platzhalter links \quad \= Platzhalter Mitte \quad \= Platzhalter rechts \kill
	$t_0$   \> der Zeitpunkt des 1. Keyframes 	\\
	$t_1$   \> der Zeitpunkt des 2. Keyframes	\\
	$t$		\> Zeitpunkt der Betrachtung		\\
	$x$ 	\> $(t-t_0) \div (t_1 - t_0)$ (Anteil der verstrichenen Zeit)		\\
	$a$     \> Rotation des Knochens zu $t_0$	\\
	$b$     \> Rotation des Knochens zu $t_1$
\end{tabbing}
Gesucht ist $f(t) =$ Rotation des Knochens zum Zeitpunkt $t$.\\
Die Interpolierungsfunktion kann je nach gewünschtem Ergebnis definiert werden. Das simpelste Beispiel ist die lineare Interpolierung:\\
\begin{equation}
	lerp(a,b,x) = a \cdot x + b \cdot (1-x) 
\end{equation}\\
%
Zur Interpolierung von Skalierung und Translation eines Knochens genügt es die Rotation durch die entsprechenden Werte zu ersetzen. 
