\chapter{Zusammenfassung}
Diese Arbeit untersucht Techniken zur Skelettanimation in 2D, welche vorwiegend in interaktiven Anwendungen wie z.B. Videospielen genutzt wird. Zunächst werden zu erreichende Ziele festgehalten. Es wird definiert, was eine erstrebenswerte Animation ist, und wie ein guter Animations-Workflow aussieht.\newline\newline
Anschließend werden Techniken herausgearbeitet, welche zur Entwicklung im Zielbereich anwendbar sind. Als solche werden jene Techniken angesehen, welche die Qualität und Produktivität in der Erstellung von Animationen verbessern, sowie Techniken, welche erweiterte Funktionalitäten bieten. Solch eine Erweiterung ist beispielweise die Kollisionserkennung.\newline\newline
Ein fundamentales Konzept der Skelettanimation ist das Aufteilen des zu animierenden Körpers in Skin, welches der sichtbare Teil ist, und Skelett, welches die der Tranformation der Skin zugrundeliegende Datenstruktur ist. Auf diesem Konzept aufbauend können Keyframes(engl. für Schlüsselbild) bestimmt werden. Anhand dieser kann eine flüssige Animation generiert werden.\newline\newline
Weiterführende Techniken ermöglichen den flüssigen Übergang zwischen Animationen, das hinzufügen physikalisch simulierter Komponenten als Teil einer Animation, Inverse Kinematics zur automatischen Rotation von Gelenken, um eine Zielposition zu erreichen, das Generieren und Verformen von Meshes und Weiteres.\newline\newline
Abschließend wird ein Ausblick auf Techniken, welche nicht näher im Umfang dieser Arbeit untersucht werden, jedoch die Qualität von Animationen und den Workflow des Animierens weiter verbessern können.