%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% G L O S S A R
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Glossar}
\label{cha:glossar}


\begin{tabular}{p{3cm} p{12cm}}

Skelett & Logisches Konstrukt, welches der Transformation einer animierten Figur zugrundeliegt. Ein Skelett besteht aus hierarchisch angeordneten Knochen.\\
\\
Knochen & Elemente, welche ein Skelett bilden. Einem Knochen wird für gewöhnlich ein zusammenhängender Bereich eines Körpers zugeordnet.\\
\\
Skin & Die Skin wird vom Skelett aufgespannt. Sie bestimmt die Erscheinung einer Figur. In der 2D-Skelettanimation besteht die Skin aus einer oder mehreren Bilddateien.\\
\\
Figur & Eine Person oder anderes Lebewesen, ein Mechanismus oder jegliches zu animierendes Objekt mit einer vergleichbaren Struktur\\
\\
Prinzipien der Animation & Die 12 Animationsprinzipien zur Animation lebendiger Figuren und Welten nach Ollie Johnston und Frank Thomas\\
\\
Forward Kinematics & Berechnung der Position und Orientierung des Endeffektors einer kinematischen Kette\\
\\
Inverse Kinematics & Berechnung der Rotation aller beteiligter Glieder einer kinematischen Kette, zur Erreichung einer gewünschten Position und Orientierung des Endeffektors\\
\\
\end{tabular}
