\chapter{Ausblick}
Die in dieser Arbeit untersuchten Techniken sind grundlegend und schöpfen nicht alle vorhandenen Möglichkeiten aus. Es gibt nennenswerte Techniken, welche auf dem bereits erklärten aufbauen.
\section{Kombinierung mit der Einzelbild-Animation}
Es wurde bereits erwähnt, dass eine große Einschränkung der Skelettanimation in 2D ist, dass Figuren immer nur von der gleichen Perspektive aus abbgebildet werden können. In der Einzelbild-Animation gibt es diese Einschränkung nicht. Da ohnehin jedes Bild von Hand gezeichnet wird, kann der Animator die Perspektive jedes mal frei wählen. Um die Vorteile der Skelettanimation und der Einzelbild-Animation zusammenzuführen, ist es möglich die Bilder in der Skelettanimation auszutauschen. Das Bild eines Elements in der Skelettanimation kann z.B. im Moment seiner Drehung mit einem Bild aus einer anderen Perspektive ausgetauscht werden. Diese Vorgehensweise ist zwar aufwändiger, doch da eine prominente Drehung meist nur in bestimmten Teilen eines Bewegungsablaufs stattfindet, ist es nicht notwendig, die Bilder ständig auszutauschen.
\section{Transformation Constraints}
Es kommt oft vor, dass zwei Objekte sich in Abhängigkeit voneinander Bewegen. Das ist beispielweise bei Rädern eines fahrenden Autos der Fall. Alle vier Räder drehen sich mit der gleichen Geschwindigkeit. Um Zeit und Arbeit einzusparen, ist es möglich sogenannte Tranformation Constraints zu definieren. Dreht sich eines der vier Räder, so drehen sich die drei anderen automatisch. Dabei müssen die voneinander abhängigen Größen nicht direkt proportional zueinander sein. Befinden sich ein großes und ein kleines Zahnrad nebeneinander, welche 10 bzw. 20 Zähne haben, so bewegt sich das kleine Rad mit der doppelten Geschwindigkeit des großen Rads und in entgegengesetzte Richtung.  
\section{Path Constraints}
\textit{Path Constrainsts}\footnote{engl. für Pfad-Bedingung, Ein Path Constraint beschränkt die Bewegung eines Objekts so, dass es sich ausschließlich auf einem definierten Pfad bewegen kann.} ermöglichen das animieren eines Objekts entlang eines kurvigen Pfads. Betrachten wir folgendes Beispiel. Die Translation eines Objekts verändert sich über zwei Keyframes hinweg. Durch Interpolierung, wie wir sie in dieser Arbeit beschrieben haben, liegt jeder Punkt, an welchem sich das Objekt zwischen diesen Keyframes befinden kann, auf einer Linie, welche die Positionen des Objekts in beiden Keyframes verbindet (vgl. Abbildung \ref{fig:path_0}). Nach diesem Vorgehen ist es nicht möglich, eine kurvenförmige Bewegung zu beschreiben. Pfade ermöglichen es diese Einschränkung zu überwinden (vgl. Abbildung \ref{fig:path_1}).\newline
%
\begin{figure}[!htb]
    \centering
	\minipage{0.9\textwidth}
    \includegraphics[width=\linewidth]{img/path_0.png}
    \caption{Ohne Path Constraint}\label{fig:path_0}
    \endminipage\hfill
\end{figure}
\begin{figure}[!htb]
    \centering
    \minipage{0.9\textwidth}
    \includegraphics[width=\linewidth]{img/path_1.png}
    \caption{Mit Path Constraint}\label{fig:path_1}
	\endminipage\hfill
\end{figure}
\newline
%
Path Constraints unterstützen das Animationsprinzip Arcs und tragen damit nennenswert zur Erstellung einer lebendig wirkenden Animation bei.
%
\section{Normal Maps}