\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Febucci2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Weiterführenede Techniken}{5}{chapter.3}\protected@file@percent }
\newlabel{cha:weitere_techniken}{{\M@TitleReference {3}{Weiterführenede Techniken}}{5}{Weiterführenede Techniken}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variieren der Interpolierungsfunktion}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:var_der_interpolierungsfunktion}{{\M@TitleReference {3.1}{Variieren der Interpolierungsfunktion}}{5}{Variieren der Interpolierungsfunktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inverse Kinematics}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Algebraische Methode für 2 Gelenke}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsposition\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:roboterarm_0}{{\M@TitleReference {3.1}{Ausgangsposition\relax }}{6}{Ausgangsposition\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zielposition\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:roboterarm_1}{{\M@TitleReference {3.2}{Zielposition\relax }}{6}{Zielposition\relax }{figure.caption.5}{}}
\citation{Fedor2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cyclic Coordinate Descent}{7}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausgangsposition\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccd_0}{{\M@TitleReference {3.3}{Ausgangsposition\relax }}{7}{Ausgangsposition\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ccd_1}{{\M@TitleReference {3.4}{\relax }}{7}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ccd_2}{{\M@TitleReference {3.5}{\relax }}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zielposition\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ccd_3}{{\M@TitleReference {3.6}{Zielposition\relax }}{8}{Zielposition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Animation Layering}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Additive Animation Blending}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Meshes}{8}{section.3.5}\protected@file@percent }
\citation{Maple2003}
\citation{Wisq2022}
\citation{Bill2018}
\citation{Bill2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Mesh Generierung}{9}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marching Squares Algorithmus}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Konturzelle\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marching_square_corners}{{\M@TitleReference {3.7}{Konturzelle\relax }}{10}{Konturzelle\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mögliche Fälle (vgl. \cite  {Bill2018})\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:marching_square_cases}{{\M@TitleReference {3.8}{Mögliche Fälle (vgl. \cite  {Bill2018})\relax }}{10}{Mögliche Fälle (vgl. \cite {Bill2018})\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausgangsposition\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marching_square_example}{{\M@TitleReference {3.9}{Ausgangsposition\relax }}{10}{Ausgangsposition\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zielposition\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:marching_square_example_solved}{{\M@TitleReference {3.10}{Zielposition\relax }}{10}{Zielposition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Mesh Deformierung}{11}{subsection.3.5.2}\protected@file@percent }
\@setckpt{weitere_techniken/weitere_techniken}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{24}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
