\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Febucci2018}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Weiterführenede Techniken}{5}{chapter.3}\protected@file@percent }
\newlabel{cha:weitere_techniken}{{\M@TitleReference {3}{Weiterführenede Techniken}}{5}{Weiterführenede Techniken}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variieren der Interpolierungsfunktion}{5}{section.3.1}\protected@file@percent }
\newlabel{sec:var_der_interpolierungsfunktion}{{\M@TitleReference {3.1}{Variieren der Interpolierungsfunktion}}{5}{Variieren der Interpolierungsfunktion}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Animation Layering}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Additive Animation Blending}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meshes}{6}{section.3.4}\protected@file@percent }
\citation{Maple2003}
\citation{Wisq2022}
\citation{Wisq2022 }
\citation{Wisq2022 }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mesh Generierung}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Marching Squares Algorithmus}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Mesh Deformierung}{7}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konturzelle\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:marching_square_corners}{{\M@TitleReference {3.1}{Konturzelle\relax }}{8}{Konturzelle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mögliche Fälle (vgl. \cite  {Wisq2022 })\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:marching_square_cases}{{\M@TitleReference {3.2}{Mögliche Fälle (vgl. \cite  {Wisq2022 })\relax }}{8}{Mögliche Fälle (vgl. \cite {Wisq2022 })\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausgangsposition\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:marching_square_example}{{\M@TitleReference {3.3}{Ausgangsposition\relax }}{8}{Ausgangsposition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zielposition\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:marching_square_example_solved}{{\M@TitleReference {3.4}{Zielposition\relax }}{8}{Zielposition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prozedurale Animation}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Inverse Kinematics}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Algebraische Methode für 2 Gelenke}{9}{subsection.3.6.1}\protected@file@percent }
\citation{Fedor2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausgangsposition\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roboterarm_0}{{\M@TitleReference {3.5}{Ausgangsposition\relax }}{10}{Ausgangsposition\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zielposition\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:roboterarm_1}{{\M@TitleReference {3.6}{Zielposition\relax }}{10}{Zielposition\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Cyclic Coordinate Descent}{10}{subsection.3.6.2}\protected@file@percent }
\citation{Counts2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgangsposition\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ccd_0}{{\M@TitleReference {3.7}{Ausgangsposition\relax }}{11}{Ausgangsposition\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ccd_1}{{\M@TitleReference {3.8}{\relax }}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccd_2}{{\M@TitleReference {3.9}{\relax }}{11}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Zielposition\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ccd_3}{{\M@TitleReference {3.10}{Zielposition\relax }}{11}{Zielposition\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stoff-Simulation}{11}{subsection.3.6.3}\protected@file@percent }
\citation{Wiver2022}
\@setckpt{weitere_techniken/weitere_techniken}{
\setcounter{page}{13}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{2}
}
