%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% E I N L E I T U N G
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\chapter{Einleitung}
\label{cha:introduction}
%
Ausgangslage
%
Traditionell werden Animationen Bild-für-Bild handgezeichnet. Das beansprucht sehr viel Zeit. Darüber hinaus sind Anpassungen im Nachhinein nur stark begrenzt möglich. Eine Animation tritt meistens nur in einer Erscheinungsform auf. Besteht der Wunsch die Animation zu variieren, so muss meistens jedes Einzelbild manuell angepasst werden.
Beim Einsatz von Animation in Videospielen ist es manchmal Vorteilhaft.
%
Zielsetzung
%
Vorgehensweise
%
Aufbau der Arbeit
%
\section{Einzelbild- und Skelettanimation}
%
Animation ist die Technik durch Darstellen einer Sequenz von Einzelbildern die Illusion von flüssiger Bewegung zu schaffen. Ursprünglich wurden Animationen Bild für Bild erstellt. Jedes Bild wurde von Hand gezeichnet. Dieses Vorgehen beansprucht allerdings sehr viel Zeit und Änderung können nach Fertigstellung der Animation nur mit großem Aufwand erreicht werden. Ihre Flexibilität ist sehr stark begrenzt.\\\\
%
Mit der Entwicklung der Technik haben sich auch die Methoden zur Animationserstellung verändert. Heutzutage werden Animationen größtenteils mit Hilfe von Computern erstellt. Eine bewährte Technik der Computeranimation ist die Skelettanimation.\\\\
%
Im folgenden wird zwischen 3D- und 2D-Animation unterschieden. Als 3D-Animation versteht sich eine Animation, welche mit einem 3D-Modell als Basis erstellt wurde. Bei 2D-Animationen ist dies nicht der Fall. Skelettanimation ist sowohl für 3D-Animation als auch 2D-Animation möglich. Sie wird in den meisten Anwendungsbereichen vorwiegend für 3D-Animationen verwendet z.B. für das Erstellen von 3D-Animationsfilmen. Für das animieren einer Person wird nur ein einziges 3D-Modell benötigt, welche durch Transformationen in jede gewünschte Position gebracht werden kann. Die Natur eines 3D-Modells ermöglicht es, die Person aus jedem beliebigen Betrachtungswinkel abzubilden.\\\\
%
In der 2D-Skelettanimation ist das nicht möglich. Die 2D-Skelettanimation wird mittels einer oder mehrerer Bilddateien verwirklicht. Ein Bild kann einen Körper allerdings im Gegensatz zu einem 3D-Modell, nur von einer einzigen festgelegten Perspektive aus abbilden kann. Für jede weitere Perspektive ist ein weiteres Bild erforderlich. In fast allen Bewegungsabläufen kommt es allerdings zur Drehung des ganzen oder eines Teils des Körpers. Das ist der Grund dafür, dass 2D-Skelettanimationen oft etwas unnatürlich wirken. Es existieren allerdings fortgeschrittene Techniken, welche diesem Problem entgegenwirken.\\\\
%
Zudem ist nicht bei allen Animationen Realismus der schwerwiegendste Faktor. Besonders in der Entwicklung von 2D-Videospielen ist es oft wichtiger, dass eine Animation effizient erstellt und flexibel angewandt werden kann. Variation und die Möglichkeit zur Personalisierung spielen eine große Rolle. Die Skelettanimation ist in diesem Bereich weit verbreitet, da sie all diese Vorteile mit sich bringt. Es ist möglich die gleiche Animation für beliebig viele Charaktere zu verwenden, auch wenn ihre Erscheinung nicht identisch ist. Des Weiteren ermöglicht die Skelettanimation mithilfe prozeduraler Animationstechniken eine größere Interaktion des animierten Charakters mit der Spielwelt. \\\\
%