%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Grundlagen
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Grundlagen}
\label{cha:grundlagen}
%
\section{Prinzipien der Animation}
\label{sec:principles}
%
Frank Thomas und Ollie Johnston veröffentlichten 1981 das Buch \textit{The Illusion of Life: Disney Animation}\cite{thomas1995illusion}. In diesem erklären sie zwölf Prinzipien, wessen Einhaltung bei der Erstellung von Animationen zur Illusion lebendiger Figuren und Welten maßgebend beiträgt.
%
\subsection{Squash and Stretch}
\textit{Squash and Stretch}, auf Deutsch Stauchung und Streckung, bringt die Wirkung von Kräften auf eine Figur zum Ausdruck. Diese führen dazu, dass die Figur zusammengedrückt oder in die Länge gezogen wird. Das Volumen der Form muss dabei erhalten bleiben, um die gewünschte Wirkung zu erhalten.
\subsection{Anticipation}
Anticipation, auf Deutsch Vorwegnahme, dient dazu die Aufmerksamkeit des Betrachters auf eine bestimmte Stelle zu lenken, kurz bevor eine Aktion eintrifft. Das Prinzip Anticipation wird z.B. durch das Ausholen einer Person vor dem Wurf eines Balls befolgt. Dadurch werden Aktionen lesbarer und wirken natürlicher.
\subsection{Staging}
Staging, auf Deutsch Inszenierung, ist die klare Präsentation einer Idee. Der Fokus sollte auf dem liegen, was wichtig ist. Ein Weg das zu erreichen, ist die zentrale Positionierung wichtiger Elemente in einer Szene. Des weiteren kann die Bewegung aller weniger wichtigen Objekte in einer Szene minimiert werden, um nicht von dem Hauptgeschehen abzulenken.
\subsection{Straight Ahead \& Pose-to-Pose}
Die Einzelbilder einer Animation können in Sequenz erstellt werden (Straight Ahead). Alternativ können vorerst Schlüsselpositionen erstellt werden, zwischen welchen die übrigen Einzelbilder eingefüllt werden (Pose-to-Pose). \textit{Straight Ahead} eignet sich besser zur Erstellung flüssiger, realistischer Bewegungen. \textit{Pose-to-Pose} bietet mehr Kontrolle, insbesondere bezüglich Timing.
\subsection{Follow Through \& Overlapping Action}
\textit{Follow Through}, auf Deutsch zu Ende bringen, beschreibt das Verhalten von Teilen einer Figur, sich nach Vollendung der Hauptaktion weiterzubewegen. Das Haar einer Person bewegt sich für einen Moment weiter, nachdem eine laufende Person zum Stillstand kommt. \textit{Overlapping Action}, auf Deutsch überlappende Handlung, beschreibt die Natur von Teilen einer Figur, sich versetzt voneinander zu bewegen. Läuft eine Person, so bewegt sich der Kopf meist versetzt von Armen und Beinen.
\subsection{Slow In \& Slow Out}
Das Prinzip \textit{Slow In \& Slow Out}, auf Deutsch Be- und Entschleunigung, besagt, dass Bewegungen meist langsam beginnen, dann schneller werden und dann wieder langsamer werden, bevor sie zum Halt kommen. Dass liegt am Gesetz der Trägheit, welchem zufolge ein Körper dazu neigt, seine Geschwindigkeit einzuhalten. Eine Änderung der Geschwindigkeit Bedarf einer äußeren Krafteinwirkung.
\subsection{Arcs}
Dem Prinzip Arcs (engl. für Bogen) folgen die Meisten Bewegungen einem Bogen. Beim waagerechten Wurf hat das geworfene Objekt eine konstante horizontale Geschwindigkeit und beschleunigt mit konstanter Geschwindigkeit, aufgrund der Erdbeschleunigung, nach unten. Das resultiert in einer bogenförmigen Flugbahn. Ein Mensch bewegt seine Gliedmaßen in einem Bogen um die dazugehörigen Gelenke.
\subsection{Secondary Action}
Das Ergänzen einer Animation um eine \textit{Secondary Action} (engl. für Nebenhandlung), kann der Figur mehr Charakter geben und die Haupthandlung betonen. Es ist auch möglich zusätzliche Informationen zu vermitteln.
\subsection{Timing}
Die Wirkung eines Bewegungsablaufs kann sich abhängig vom \textit{Timing} verändern. Der gezielte Einsatz von Timing kann Intention und Gefühlslage einer Figur zum Ausdruck bringen und auch die Beschaffenheit eines Objekts zum Ausdruck bringen.
\subsection{Exaggeration}
\textit{Exaggeration}, auf Deutsch Übertreibung, macht Posen und Handlungen animierter Figuren deutlicher. Sie macht die Animation dynamischer und gibt ihr Ausdrucksstärke und hilft dabei, dass dem Betrachter wichtige Details nicht entgehen.
\subsection{Solid Drawing}
\textit{Solid Drawing}, auf Deutsch solides Zeichnen, betont die Wichtigkeit, dass ein Körper über den Zeitraum der Animation seine charakteristische Struktur konsistent beibehält. Ist dies nicht der Fall, wirkt die Animation unglaubwürdig.
\subsection{Appeal}
\textit{Appeal}, auf Deutsch Charme, besagt dass das Aussehen einer Figur gefällig und dem Charakter der Figur angemessen sein soll. Die inneren Qualitäten einer Figur sollen effektiv dargestellt werden.
