This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: acknow/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: erklaerung/erklaerung.aux
White space in argument---line 23 of file abschlussarbeit.aux
 : \citation{Wisq2022
 :                    }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: intro/intro.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: funktionsweise/funktionsweise.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: weitere_techniken/weitere_techniken.aux
White space in argument---line 15 of file weitere_techniken/weitere_techniken.aux
 : \citation{Wisq2022
 :                    }
I'm skipping whatever remains of this command
White space in argument---line 16 of file weitere_techniken/weitere_techniken.aux
 : \citation{Wisq2022
 :                    }
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: anhang/anhang.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: glossar/glossar.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abschlussarbeit.bib
Warning--to sort, need author or key in Counts2012
Warning--to sort, need author or key in Wiver2022
Warning--empty author in Counts2012
Warning--empty title in Counts2012
Warning--there's no year in Counts2012
Warning--empty author in Wiver2022
Warning--empty title in Wiver2022
Warning--there's no year in Wiver2022
You've used 6 entries,
            4793 wiz_defined-function locations,
            933 strings with 7484 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 254
> -- 34
< -- 20
+ -- 18
- -- 8
* -- 150
:= -- 382
add.period$ -- 7
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 16
duplicate$ -- 99
empty$ -- 239
format.name$ -- 24
if$ -- 537
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 40
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 129
swap$ -- 8
text.length$ -- 10
text.prefix$ -- 4
top$ -- 0
type$ -- 60
warning$ -- 8
while$ -- 14
width$ -- 9
write$ -- 81
(There were 3 error messages)
