\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konturzelle\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mögliche Fälle (vgl. \cite {Wisq2022 })\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausgangsposition\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Zielposition\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ausgangsposition\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zielposition\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ausgangsposition\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zielposition\relax }}{11}{figure.caption.10}%
\addvspace {10pt}
\addvspace {10pt}
