\begin{thebibliography}{Map03}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Feb18]{Febucci2018}
\textsc{Febucci}:
\newblock Easing Functions for Animations.
\newblock   (2018).
\newblock \url{https://www.febucci.com/2018/08/easing-functions/}

\bibitem[Map03]{Maple2003}
\textsc{Maple}, C.:
\newblock Geometric design and space planning using the marching squares and
  marching cube algorithms.
\newblock {In: }\emph{2003 International Conference on Geometric Modeling and
  Graphics, 2003. Proceedings}, 2003, S. 90--95

\end{thebibliography}
