\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{acknow/acknow.aux}
\@input{erklaerung/erklaerung.aux}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{v}{section*.3}\protected@file@percent }
\citation{Wisq2022 }
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vii}{section*.4}\protected@file@percent }
\@input{intro/intro.aux}
\@input{funktionsweise/funktionsweise.aux}
\@input{weitere_techniken/weitere_techniken.aux}
\@input{anhang/anhang.aux}
\@input{glossar/glossar.aux}
\bibdata{abschlussarbeit}
\bibcite{Counts2012}{Cou}
\bibcite{Fedor2003}{F\^03}
\bibcite{Febucci2018}{Feb18}
\bibcite{Maple2003}{Map03}
\bibcite{Wisq2022}{Wik22}
\bibcite{Wiver2022}{Wiv}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.12}\protected@file@percent }
\memsetcounter{lastsheet}{28}
\memsetcounter{lastpage}{18}
\gdef \@abspage@last{28}
