\contentsline {chapter}{Danksagung}{i}{chapter*.1}%
\contentsline {chapter}{Selbstst채ndigkeitserkl채rung}{iii}{chapter*.2}%
\contentsline {chapter}{Inhaltsverzeichnis}{v}{section*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{vii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}Einleitung}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Funktionsweise}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin und Skelett}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hierarchische Knochenstruktur}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Manipulation von Skins}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Keyframes}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Interpolierung}{4}{section.2.3}%
\contentsline {chapter}{\chapternumberline {3}Weiterf체hrenede Techniken}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variieren der Interpolierungsfunktion}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Animation Layering}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Additive Animation Blending}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Meshes}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Mesh Generierung}{7}{subsection.3.4.1}%
\contentsline {subsubsection}{Marching Squares Algorithmus}{7}{section*.5}%
\contentsline {subsection}{\numberline {3.4.2}Mesh Deformierung}{7}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Prozedurale Animation}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Inverse Kinematics}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Algebraische Methode f체r 2 Gelenke}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cyclic Coordinate Descent}{10}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Stoff-Simulation}{11}{subsection.3.6.3}%
\contentsline {appendix}{\chapternumberline {A}Lorem Ipsum}{13}{appendix.A}%
\contentsline {chapter}{Glossar}{15}{appendix*.11}%
\contentsline {chapter}{Literaturverzeichnis}{17}{appendix*.12}%
