This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: acknow/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: erklaerung/erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: intro/intro.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: funktionsweise/funktionsweise.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: weitere_techniken/weitere_techniken.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: tips/intro.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: anhang/anhang.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: glossar/glossar.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abschlussarbeit.bib
Warning--I didn't find a database entry for "Fedor2003"
Warning--I didn't find a database entry for "schrijver89"
Warning--I didn't find a database entry for "conway96"
You've used 1 entry,
            4793 wiz_defined-function locations,
            906 strings with 6595 characters,
and the built_in function-call counts, 421 in all, are:
= -- 38
> -- 8
< -- 2
+ -- 2
- -- 2
* -- 23
:= -- 79
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 17
empty$ -- 38
format.name$ -- 6
if$ -- 86
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 16
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 21
(There were 3 warnings)
