\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ausgangsposition\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Zielposition\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ausgangsposition\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Zielposition\relax }}{8}{figure.caption.7}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
