This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abschlussarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: acknow/acknow.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: erklaerung/erklaerung.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: intro/intro.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: funktionsweise/funktionsweise.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: weitere_techniken/weitere_techniken.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: tips/intro.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: anhang/anhang.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: glossar/glossar.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphadin.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: abschlussarbeit.bib
Warning--I didn't find a database entry for "Fedor2003"
Warning--I didn't find a database entry for "schrijver89"
Warning--I didn't find a database entry for "conway96"
You've used 2 entries,
            4793 wiz_defined-function locations,
            914 strings with 6830 characters,
and the built_in function-call counts, 874 in all, are:
= -- 90
> -- 16
< -- 8
+ -- 7
- -- 4
* -- 50
:= -- 157
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 34
empty$ -- 78
format.name$ -- 12
if$ -- 186
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 34
(There were 3 warnings)
